{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Do what the fuck you want a public license.\
December 2, 2004 edition\
\
Copyright (c) 2004 Sam Hocevar <sam@hocevar.net>.\
\
Everyone is permitted to copy and distribute verbatim or modified.\
A copy of this license document, and changes are permitted for a long time.\
The name was changed\
\
Do what the fuck you want a public license.\
Terms and conditions for copying, distribution and modification.\
\
0. You just do what the FUCK you want.}